" Vim color file - test
" Generated by http://bytefluent.com/vivify 2016-10-26
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "liziqing"

"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#fffdd4 guibg=#221e27 guisp=#221e27 gui=NONE ctermfg=230 ctermbg=235 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#828282 guibg=#cdc260 guisp=#cdc260 gui=NONE ctermfg=8 ctermbg=185 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#8e6eaf guisp=#8e6eaf gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi SpecialComment guifg=#ff9de2 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Title guifg=#fdbc6c guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Folded guifg=#fffffe guibg=#82208f guisp=#82208f gui=NONE ctermfg=230 ctermbg=90 cterm=NONE
hi PreCondit guifg=#63a1df guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Include guifg=#63a1df guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#ffffff guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=15 ctermbg=59 cterm=NONE
hi NonText guifg=#d6acff guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi DiffText guifg=#e6ffcd guibg=#4a2a3b guisp=#4a2a3b gui=NONE ctermfg=194 ctermbg=239 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ce8e4e guisp=#ce8e4e gui=NONE ctermfg=15 ctermbg=173 cterm=NONE
hi Debug guifg=#ff9de2 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#ffffff guibg=#8e6eaf guisp=#8e6eaf gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi Identifier guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff9de2 guibg=#404040 guisp=#404040 gui=NONE ctermfg=212 ctermbg=238 cterm=NONE
hi Conditional guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Todo guifg=#828282 guibg=#c9d060 guisp=#c9d060 gui=NONE ctermfg=8 ctermbg=185 cterm=NONE
hi Special guifg=#ff9de2 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi LineNr guifg=#d6acff guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=183 ctermbg=236 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=15 ctermbg=59 cterm=NONE
hi Label guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#3f2e35 guisp=#3f2e35 gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi Search guifg=#828282 guibg=#cdc260 guisp=#cdc260 gui=NONE ctermfg=8 ctermbg=185 cterm=NONE
hi Delimiter guifg=#ff9de2 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Statement guifg=#b889ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Comment guifg=#d0ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi Character guifg=#f7ff8c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Float guifg=#fffd73 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Number guifg=#fffd73 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi Boolean guifg=#b889ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Operator guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Question guifg=#b3ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=154 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#cece4e guisp=#cece4e gui=NONE ctermfg=15 ctermbg=185 cterm=NONE
hi DiffDelete guifg=#e6ffcd guibg=#6d4e30 guisp=#6d4e30 gui=NONE ctermfg=194 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#dab8fd guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Define guifg=#63a1df guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Function guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#d6acff guibg=#2e2e2e guisp=#2e2e2e gui=NONE ctermfg=183 ctermbg=236 cterm=NONE
hi PreProc guifg=#63a1df guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Visual guifg=#ffffff guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi MoreMsg guifg=#dab8fd guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#ffffff guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=15 ctermbg=59 cterm=NONE
hi Exception guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Type guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#e6ffcd guibg=#303b8f guisp=#303b8f gui=NONE ctermfg=194 ctermbg=18 cterm=NONE
hi Cursor guifg=#8e8e8e guibg=#c58bff guisp=#c58bff gui=NONE ctermfg=245 ctermbg=141 cterm=NONE
hi Error guifg=#ffffff guibg=#6e4e2e guisp=#6e4e2e gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi PMenu guifg=#ffffff guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi SpecialKey guifg=#ff66fa guibg=NONE guisp=NONE gui=NONE ctermfg=207 ctermbg=NONE cterm=NONE
hi Constant guifg=#f7ff8c guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Tag guifg=#ff9de2 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi String guifg=#f7ff89 guibg=#404040 guisp=#404040 gui=NONE ctermfg=228 ctermbg=238 cterm=NONE
hi PMenuThumb guifg=#ffffff guibg=#8e6eaf guisp=#8e6eaf gui=NONE ctermfg=15 ctermbg=97 cterm=NONE
hi MatchParen guifg=#8e8e8e guibg=#8bffc1 guisp=#8bffc1 gui=NONE ctermfg=245 ctermbg=121 cterm=NONE
hi Repeat guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Directory guifg=#00f2ff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Structure guifg=#ff8cc6 guibg=NONE guisp=NONE gui=NONE ctermfg=212 ctermbg=NONE cterm=NONE
hi Macro guifg=#63a1df guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Underlined guifg=#e4ff36 guibg=NONE guisp=NONE gui=NONE ctermfg=191 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#e6ffcd guibg=#306d4e guisp=#306d4e gui=NONE ctermfg=194 ctermbg=65 cterm=NONE
hi cursorim guifg=#8e8e8e guibg=#c58bff guisp=#c58bff gui=NONE ctermfg=245 ctermbg=141 cterm=NONE
hi mbenormal guifg=#fffdd4 guibg=#3f2e35 guisp=#3f2e35 gui=NONE ctermfg=230 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#ff9de2 guibg=#404040 guisp=#404040 gui=NONE ctermfg=212 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#f6ff91 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#ffffff guibg=#3f2e35 guisp=#3f2e35 gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#ffffff guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#f6ff91 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#f6ff91 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#f6ff91 guibg=NONE guisp=NONE gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#ff9de2 guibg=#404040 guisp=#404040 gui=NONE ctermfg=212 ctermbg=238 cterm=NONE
hi cformat guifg=#ff9de2 guibg=#404040 guisp=#404040 gui=NONE ctermfg=212 ctermbg=238 cterm=NONE
hi lcursor guifg=#8e8e8e guibg=#8bffc1 guisp=#8bffc1 gui=NONE ctermfg=245 ctermbg=121 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#f9fd10 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#b889ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fffc5f guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#fffffe guibg=#6e4e8f guisp=#6e4e8f gui=NONE ctermfg=230 ctermbg=60 cterm=NONE
hi user2 guifg=#caa5ee guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=183 ctermbg=59 cterm=NONE
hi user1 guifg=#00f2ff guibg=#4d3e5e guisp=#4d3e5e gui=NONE ctermfg=14 ctermbg=59 cterm=NONE
hi doxygenspecialonelinedesc guifg=#f9fd10 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#defd30 guibg=NONE guisp=NONE gui=NONE ctermfg=190 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#ff9de2 guibg=#404040 guisp=#404040 gui=NONE ctermfg=212 ctermbg=238 cterm=NONE

